<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--================================HEADER =============================-->
    <header class="header" id="header">
        <div class="container">
            <div class="portfolio-text">
                <h2 class="skills-icon"><i class="fa fa-user"></i>&nbsp;Ajay Jangid</h2>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>

                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                    <li class="nav-item"><a href="skills.html" class="nav-link active-link">Skills</a></li>

                    <li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>

                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

                    <li class="nav-item download-cv"><a href="https://drive.google.com/file/d/1YmXZ-g4hgNouG1FJTA20A3m-6T47hU7e/view?usp=drivesdk" class="nav-link">DownLoad CV</a></li>


                </ul>
            </nav>
        </div>
    </header>
    <section class="service">
        <h1 class="our">My <span>Skills</span></h1>
        <div class="service-box">
            <div class="box-1">
                <i class="fa fa-code"></i>
                <h1>Html</h1>
                <p>i am very happy to say about my skills i have the knowledge of the html and using html we create the structure of the web page and it is also required skill and i have deep knowlege od html</p>
                <h3><i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i></h3>

            </div>

            <div class="box-1">
                <i class="fa fa-pencil"></i>
                <h1>CSS</h1>
                <p>if we knowlge of css then we create something creative becasue css is use for create webpage more intractive and i am happy for that i have the knowledge of tyhe css</p>
                <h3><i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i></h3>
            </div>

            <div class="box-1">
                <i class="fa fa-globe"></i>
                <h1>PHP</h1>
                <p>i am very happy to say about my skills i have the knowledge of the Php and php is a backed kanugae and it is use for backend data and it is very easy lanuage</p>
                <h3><i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i></h3>
            </div>
        </div>
    </section>
    <footer class="skill-footer"><p>copyright @ 2023 All Rights Reserved Buy Ajay Jangid</p></footer>

</body>

</html>